server.port= 8081
spring.boot.admin.client.url= http://localhost:1111/
management.endpoints.web.exposure.include= *
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
management.tracing.sampling.probability= 1.0
management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
